{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=DESKTOP-CSIT34U\\SQLEXPRESS; Database=SampleEF; Integrated Security=true; TrustServerCertificate=true;"
  }
}
